<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;UNIG:\My files\cources\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40410042104120422\pract\2\2pract\2pract\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIG:\My files\cources\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40410042104120422\pract\2\2pract\2pract\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIG:\My files\cources\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40410042104120422\pract\2\2pract\2pract\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIG:\My files\cources\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc40410042104120422\pract\2\2pract\2pract\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
