<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;ASCG:\acvt\pract\5\pr5\pr5\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCG:\acvt\pract\5\pr5\pr5\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCG:\acvt\pract\5\pr5\pr5\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;ASCG:\acvt\pract\5\pr5\pr5\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr5\pr5\" IntermediatePathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr5\pr5\" OutputPath="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr5\pr5\" OutputPathAbs="&amp;ASCC:\Users\User\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr5\pr5\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
